SECRET_REST_URL='http://localhost:1337'
SECRET_RPC_URL='http://localhost:26656'
SECRET_WS_URL='ws://localhost:26656/websocket'
SECRET_CHAIN_ID='enigma-pub-testnet-3'

MNEMONIC='<YOUR_MNEMONIC>'
ADDRESS='<YOUR_ADDRESS>'